# EmlakAppFirebaseForShare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emlakappfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emlakappfirebase/koin/: MyApplication.kt
app/src/main/java/com/example/emlakappfirebase/koin/di/: AddModule.kt  AnotherModule.kt  AppModule.kt  DatabaseModule.kt  ExploreModule.kt  FavouriteModule.kt  LoginModule.kt  MyBuildingModule.kt  SessionModule.kt  SignupModule.kt
app/src/main/java/com/example/emlakappfirebase/koin/di/repos/: AddRepository.kt  AddRepositoryImpl.kt  ExploreRepository.kt  ExploreRepositoryImpl.kt  FavouriteRepository.kt  FavouriteRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MyBuildingRepository.kt  MyBuildingRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  SignUpRepository.kt  SignupRepositoryImpl.kt
app/src/main/java/com/example/emlakappfirebase/ui/responsiveScreen/: Dimensions.kt  Orientation.kt  WindowSize.kt
app/src/main/java/com/example/emlakappfirebase/ui/screens/: AddScreen.kt  BottomNavigationExploreScreen.kt  BottomNavigationFavouriteScreen.kt  BottomNavigationMyBuildingScreen.kt  BottomNavigationOnMapScreen.kt  DetailedItemScreen.kt  DummyScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MapScreen.kt  SignUpScreen.kt  TermsConditionsScreen.kt
app/src/main/java/com/example/emlakappfirebase/ui/screens/logic/: AddValidator.kt  HouseData.kt  LoginUIState.kt  RegistrationUIState.kt  Validator.kt
app/src/main/java/com/example/emlakappfirebase/ui/screens/logic/data/local_db/: Converters.kt  Favourite.kt  FavouriteDao.kt  FavouriteDatabase.kt  FavouriteRepository.kt
app/src/main/java/com/example/emlakappfirebase/ui/screens/navigation/: BottomNavigationItem.kt  Navigation.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/emlakappfirebase/ui/theme/: Color.kt  ComponentShape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emlakappfirebase/utils/: AppUtils.kt  ComposeInstances.kt
app/src/main/java/com/example/emlakappfirebase/viewmodels/: AddViewModel.kt  BottomExploreViewModel.kt  BottomFavouriteViewModel.kt  BottomMyBuildingsViewModel.kt  BottomNavigationOnMapViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/emlakappfirebase/viewmodels/events/: AddUIEvent.kt  LoginUIEvent.kt  SıgnupUIEvent.kt
app/src/main/java/com/example/emlakappfirebase/viewmodels/states/: AddUIState.kt  ExploreUIState.kt  LoginUIState.kt
app/src/main/res/drawable/: address.xml  cancel.xml  ic_title.xml  money.xml  negative.xml  positive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/emlakappfirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
